# path of application runner 'nh'
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )";
# name of application
APP="$(basename $(dirname $DIR))";
# if port isn't empty
[ -s $DIR/port ] && PORT=$(cat $DIR/port) || PORT="No port selected"
# if pid isn't empty
[ -s $DIR/pid ] && PID=$(cat $DIR/pid) && STATUS="Running"
# if pid variable is empty
[ -z "$PID" ] && PID="No current process" && STATUS="Not running"

# if the pid variable exists and has length
[ ! -z "$PID" ] && CMD_CWD=$(ps -ef | grep "$PID" | grep -v "grep" | awk '{ print $8" "$9}')
[ ! -z "$CMD_CWD" ] && CMD=$(cut -d' ' -f1 <<< "$CMD_CWD") && CWD=$(cut -d' ' -f2 <<< "$CMD_CWD")
[ -z "$CMD" ] && [ -z "$CWD" ] && CMD="No command specified" && CWD="No directory specified"

echo "Role: $USER
Application: $APP
PID: $PID
Status: $STATUS
Port: $PORT
Running command: $CMD
Working directory: $CWD
"
