#works

cat biden-trump.json | tail -1 | jq '{review: .text}' | curl -X POST -H "Content-Type: application/json" -d @- 157.245.233.116:1025/api/nlp/s-analyzer

# doesn't work
DATA=$(cat data-array.json); 
curl -X POST \
-H "Content-Type: application/json" \
-d '{"key": "key", "data": "'$DATA'"}' \ 
157.245.233.116:1025/api/nlp/s-analyzer
curl: option -: is unknown
curl: try 'curl --help' or 'curl --manual' for more information


# Link budget
# client realtime = 
#   client_sys + client_user + client_tx + sae_rx + sae_proc + sae_tx

# To isolate (client_tx+sae_rx+sae_tx) eliminate sae_proc on test 
# route and send back fixed data

